# usoft-sdk-b2b

./: .drone.yml  .gitignore  README.md  pom.xml
src/main/java/com/usoft/sdk/b2b/client/: BaseSdk.java  ClientSdk.java  DeliverSdk.java  DemandSdk.java  EntSdk.java  InvoiceSdk.java  OrderSdk.java  ProductSdk.java  ReconciliationSdk.java  SampleSdk.java
src/main/java/com/usoft/sdk/b2b/client/v2/: BaseSdk.java  DemoSdk.java
src/main/java/com/usoft/sdk/b2b/client/v2/open/: OpenBiddingSdk.java  OpenCustomerSdk.java  OpenDemandSdk.java  OpenInvoiceSdk.java  OpenOrderGetSdk.java  OpenOrderOptSdk.java  OpenPartnersSdk.java  OpenProductSdk.java  OpenReconcileSdk.java  OpenSampleDemandSdk.java  OpenSampleSdk.java  OpenSecuritySdk.java
src/main/java/com/usoft/sdk/b2b/client/v2/uas/: UasCustomerSdk.java  UasDemandSdk.java  UasInvoiceSdk.java  UasOrderGetSdk.java  UasOrderOptSdk.java  UasProductSdk.java  UasReconcileSdk.java  UasSampleSdk.java
src/main/java/com/usoft/sdk/b2b/utils/: HttpUtil.java  MyJsonFormat.java  ProtoBufUtil.java  ResponseUtil.java
src/main/java/com/usoft/sdk/b2b/utils/encry/: HmacEncoder.java  HmacSHA256Encoder.java  HmacUtils.java
src/main/proto/: BaseEntity.proto
src/main/proto/erp/deliver/: IPurchaseNotifyService.proto  IPurchaseProdInOutService.proto  ISaleNotifyDownService.proto  PurchaseNotifyEntity.proto  PurchaseProdInOut.proto  SaleNotifyDownEntity.proto
src/main/proto/erp/invoice/: IInvoiceService.proto  InvoiceEntity.proto
src/main/proto/erp/order/: IPurchaseChangeService.proto  IPurchaseService.proto  ISaleDownChangeService.proto  ISaleDownService.proto  PurchaseChangeEntity.proto  PurchaseEntity.proto  SaleDownChangeEntity.proto  SaleDownEntity.proto
src/main/proto/erp/product/: IProductService.proto  ProductEntity.proto
src/main/proto/erp/reconciliation/: IPurchaseApCheckService.proto  PurchaseApCheckEntity.proto
src/test/java/com/usoft/sdk/b2b/: ClientSdkTest.java  DeliverSdkTest.java  InvoiceSdkTest.java  OrderSdkTest.java  ProductSdkTest.java  ReconciliationSdkTest.java
src/test/java/com/usoft/sdk/b2b/client/: DeliverSdkTest.java  DemandSdkTest.java  EntSdkTest.java  InvoiceSdkTest.java  OrderSdkTest.java  ProductSdkTest.java  ReconciliationSdkTest.java  SampleSdkTest.java
src/test/java/com/usoft/sdk/b2b/client/v2/: DemoSdkTest.java
src/test/java/com/usoft/sdk/b2b/client/v2/open/: OpenBiddingSdkTest.java  OpenCustomerSdkTest.java  OpenDemandSdkTest.java  OpenInvoiceSdkTest.java  OpenOrderGetSdkTest.java  OpenOrderOptSdkTest.java  OpenPartnersSdkTest.java  OpenProductSdkTest.java  OpenReconcileSdkTest.java  OpenSampleDemandSdkTest.java  OpenSampleSdkTest.java  OpenSecuritySdkTest.java
src/test/java/com/usoft/sdk/b2b/client/v2/uas/: UasCustomerSdkTest.java  UasOrderGetSdkTest.java  UasProductSdkTest.java
src/test/java/com/usoft/sdk/b2b/utils/: DateUtil.java
